MonriAndroidIos_kotlinVersion=1.7.21
MonriAndroidIos_compileSdkVersion=31
MonriAndroidIos_buildToolsVersion=30.0.2
MonriAndroidIos_targetSdkVersion=31
android.useAndroidX=true
android.enableJetifier=true
